C%3A%2Fgit%2Fmti%2Fgit%2Fintroducao.Rmd="4C58D187"
C%3A%2Fpanorama%2Fblog%2F.gitignore="E1DD1EB1"
C%3A%2Fpanorama%2Fblog%2Fconfig.toml="2673F7F7"
C%3A%2Fpanorama%2Fblog%2Fdeploy.sh="FA8FDD02"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Farquivo%2F2019-10-27_sensoriamento-remoto.md="B07F200B"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Farquivo%2F2020-02-01_git.md="9E689609"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Farquivo%2Fhello.md="5E01EB56"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Farquivo%2Fteste.md="E3B3BEB7"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Farquivo.md="8A6B9A82"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Fportfolio.md="4A77B7BE"
C%3A%2Fpanorama%2Fblog%2Fthemes%2Fhello-friend%2Fcontent%2Fsobre.md="EB29FF24"
